# My_Spending_simple_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  kbytes.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myspending/: App.kt  Spending.kt
app/src/main/java/com/project/myspending/ui/activity/: MainActivity.kt
app/src/main/java/com/project/myspending/ui/add/: AddSpendingFragmentSheet.kt
app/src/main/java/com/project/myspending/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/project/myspending/util/: DateUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_empty_data_ghost.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_spending_bottom_sheet.xml  fragment_home.xml  item_spending.xml  view_empty_layout.xml  view_spending_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  common_style.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
